<!DOCTYPE html>
<html>
<head>
<title>Screensaver Nieuwjaar - Berkay Blog</title>
<meta name="keywords" content="Berkay blog, blog, berkay, De berkay blog, berkay screensaver, screensaver, screensaver berkay blog">
<meta name="author" content="Berkay">
<meta name="description" content="Een leuke blog met tips en tricks, gemaakt door Berkay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/N6wZw4qN/favicon-32x32.png">
</head>
    <style>
        div {
            font-size: 4em;
            height: 75px;
            color: #ffffff;
        }
        .background {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -10;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .background.active {
            opacity: 1;
            z-index: -1;
        }
        #fullscreenModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        .modal-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
        }
        .modal-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .modal-buttons button {
            padding: 10px;
            margin: 0 10px;
        }
        body {
            margin: 0;
            cursor: none;
        }
        #yesButton {
            cursor: pointer;
        }
        #noButton {
            cursor: pointer;
        }
        .show-cursor {
            cursor: default;
        }
        #clock {
            font-size: 4em;
        }
        #date {
            font-size: 2em;
        }
        .exit {
            display: none;
            z-index: 100000000;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="exit" class="exit" style="float:right" onclick="closeFullscreen();">
        <img src="https://i.ibb.co/PY4WLf7/kruis.png" width="50px" height="60px"></img>
    </div>
    <div id="background1" class="background"></div>
    <div id="background2" class="background active"></div>
    <div id="clock" style="font-family: verdana; color: white"></div>
    <div id="date" style="font-family: verdana; color: white"></div>
    
    <div id="fullscreenModal">
        <div class="modal-content">
            <div style="font-size: 20px; color: #000000">Wil je de website in fullscreen bekijken? Dit is wel aanbevolen.<br></div>
            <div style="font-size: 13px; color: #000000"><a id="yesButton">Fullscreen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="noButton">Geen Fullscreen</a></div>
        </div>
    </div>
</body>
<!--script voor klok en background verandering-->
    <script>
    //klok
    function updateClock() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const year = now.getFullYear();
        document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        document.getElementById('date').textContent = `${day}-${month}-${year}`;
    }

    setInterval(updateClock, 1000);
    updateClock();
    
//slideshow
let currentIndex = 0;
const images = [
    'url("https://images.pexels.com/photos/247408/pexels-photo-247408.jpeg")',
    'url("https://i.ytimg.com/vi/xUEQCoudd-I/maxresdefault.jpg")',
    'url("https://i.ibb.co/7yCKxbh/1289a23e-6273-4ac7-9d44-425ba6d7060f.jpg")',
    'url("https://www.natuurfotografie.nl/wp-content/uploads/2015/03/gewone-pad-portret-1024.jpg")',
    'url("https://tse4.mm.bing.net/th?id=OIP._gWvXBAIu9N8bp3AXHFTPQHaFj&pid=Api")',
    'url("https://tse3.mm.bing.net/th?id=OIP.RO_v9s514bPCjKIreI49pQHaE7&pid=Api")',
    'url("https://tse3.mm.bing.net/th?id=OIP.zept40N_XY96o6wTF8N5OwHaEo&pid=Api")',
    'url("https://tse4.mm.bing.net/th?id=OIP.M402E13q_Qomcb5-iNNc_wHaEK&pid=Api")',
    'url("https://tse1.mm.bing.net/th?id=OIP.i7eKef5iWWKAq36v574ErwHaEK&pid=Api")',
    'url("https://tse3.mm.bing.net/th?id=OIP.Ip6bd8xadPIm1elv8E5uegHaEo&pid=Api")',
    'url("https://tse1.mm.bing.net/th?id=OIP.9zKU_ehBl6tGXMS5BbDpMQHaEo&pid=Api")',
    'url("https://tse3.mm.bing.net/th?id=OIP.dRmAzy2wsgd60zckkJEOGgHaEo&pid=Api")',
    'url("https://tse4.mm.bing.net/th?id=OIP.WRU4P4GerVM2QUKPbdY8hgHaEo&pid=Api")',
    'url("https://tse2.mm.bing.net/th?id=OIP.k7EAYGHal8vfbgKKFXxhwAHaEK&pid=Api")',
    'url("https://tse4.mm.bing.net/th?id=OIP.71fpuxg49_GIPjsHOC_LEwHaEo&pid=Api")',
    'url("https://tse1.mm.bing.net/th?id=OIP.bwtN5tfXKs-TE7P-HJocBAHaEo&pid=Api")',
    'url("https://tse4.mm.bing.net/th?id=OIP.E7AT-rTMLkoWcoaKzn8UPwHaEK&pid=Api")',
    'url("https://tse2.mm.bing.net/th?id=OIP.Hp_HQqmbbEM2c1dcwnOMOgHaEK&pid=Api")',
    'url("https://tse1.mm.bing.net/th?id=OIP.eO9-AxYoxEDHpHX9a_o7PAHaFQ&pid=Api")'
];

// Helper function to shuffle the array
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

// Pre-load images
images.forEach(src => {
    const img = new Image();
    img.src = src.slice(5, -2); // Remove 'url("' at the start and '")' at the end
});

// Shuffle the images array
shuffleArray(images);

function changeBackground() {
    currentIndex = (currentIndex + 1) % images.length;
    const background1 = document.getElementById('background1');
    const background2 = document.getElementById('background2');
    const nextImage = images[currentIndex];
    if (background1.classList.contains('active')) {
        background2.style.backgroundImage = nextImage;
        background2.classList.add('active');
        background1.classList.remove('active');
    } else {
        background1.style.backgroundImage = nextImage;
        background1.classList.add('active');
        background2.classList.remove('active');
    }
}

setInterval(changeBackground, 90000); //tijd in millieseconden tot volgend plaatje
window.onload = changeBackground;
</script>
    <!--script voor muisverdwijning-->
    <script>
        let cursorTimeout;
        var e = document.getElementById('exit')
        document.addEventListener('mousemove', showCursor);

        function showCursor() {
            document.body.classList.add('show-cursor');
            clearTimeout(cursorTimeout);
            cursorTimeout = setTimeout(hideCursor, 10000); // Tijd in milliseconden voordat de cursor verdwijnt
            e.style.display = 'block'; //show exit
        }

        function hideCursor() {
            document.body.classList.remove('show-cursor');
            e.style.display = 'none'; //hide exit
        }

        // Initial call to hide the cursor after the page loads
        cursorTimeout = setTimeout(hideCursor, 10000); // Tijd in milliseconden voordat de cursor verdwijnt
        
        </script>
        <script>
        const exitNow = document.getElementById('exitNow');

         exitNow.addEventListener('click', () => {
                if (!document.fullscreenElement) {
                } else {
                    document.exitFullscreen()
                        .then(() => console.log("Fullscreen modus verlaten"))
                        .catch((err) => console.error("Error bij het verlaten van fullscreen modus:", err));
                }
            });
    </script>
    <!--script voor fullscreen-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('fullscreenModal');
            const yesButton = document.getElementById('yesButton');
            const noButton = document.getElementById('noButton');
            
            modal.style.display = 'flex';

            yesButton.addEventListener('click', function() {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) { // Firefox
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
                    document.documentElement.msRequestFullscreen();
                }
                modal.style.display = 'none';
            });

            noButton.addEventListener('click', function() {
                modal.style.display = 'none';
            });
        });
    </script>
</html>
<script> function detectMobile() { if (/Mobi|Android/i.test(navigator.userAgent)) { window.location.href = "https://berkay-blog-tips-tricks.on.drv.tw/mobile.html"; } } window.onload = detectMobile; </script>






<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow: hidden;
        }

        .silver-text {
            position: fixed;
            left: -100%;
            top: 50%;
            font-size: 4em;
            transform: translateY(-50%);
            color: silver;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .show-text {
            opacity: 1;
            animation: gold-glow 2s infinite alternate, slide-in 3s forwards;
        }

        @keyframes gold-glow {
            0% {
                text-shadow: 0 0 5px gold;
            }
            100% {
                text-shadow: 0 0 20px gold, 0 0 30px gold, 0 0 40px gold, 0 0 50px gold;
            }
        }

        @keyframes slide-in {
            0% {
                left: -100%;
            }
            50% {
                left: 30%;
            }
            100% {
                left: 30%;
            }
        }

        @keyframes slide-out {
            0% {
                left: 30%;
            }
            100% {
                left: 100%;
            }
        }

        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            animation: particle-animation 2s infinite;
        }

        .particle-silver {
            background-color: silver;
        }

        .particle-gold {
            background-color: gold;
        }

        @keyframes particle-animation {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(50px, 50px);
                opacity: 0;
            }
        }

        .changing-word {
            display: inline-block;
            transition: transform 0.6s ease-in-out;
        }

        .slide-out {
            animation: slideOut 0.6s forwards;
        }

        .slide-in {
            animation: slideIn 0.6s forwards;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(0%);
            }
        }

        @keyframes slideOut {
            0% {
                transform: translateY(0%);
            }
            100% {
                transform: translateY(-100%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="silverText" class="silver-text">Happy New Year!!!</div>
    <audio id="slideSound" src="https://cdn.freesound.org/previews/536/536245_10403690-lq.mp3"></audio> <!-- Zorg ervoor dat je hier het juiste pad naar je geluidsbestand hebt -->
    <!--<script>
        const showSilverText = () => {
            const silverText = document.getElementById('silverText');
            const changingWord = document.getElementById('changingWord');
            silverText.classList.add('show-text');
            const slideSound = document.getElementById('slideSound');
            slideSound.play(); // Speel het geluid af
            const particleCount = 1000;
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.classList.add(Math.random() < 0.5 ? 'particle-silver' : 'particle-gold');
                particle.style.top = Math.random() * window.innerHeight + 'px';
                particle.style.left = Math.random() * window.innerWidth + 'px';
                document.body.appendChild(particle);
            }
            setTimeout(() => {
                const particles = document.querySelectorAll('.particle');
                particles.forEach(particle => particle.remove());
                silverText.style.animation = 'slide-out 3s forwards';
            }, 49000); // 50 sec. in miliseconden

            const words = ["Bilal!", "Zayn!", "Rayan!", "Hendrik!", "Sirin!", "Setayesh!", "Chaolin!", "Charlotte!", "Mohamed!", "Raniya!", "Destan!", "Mads!", "Luka!", "Amina!", "Alais!", "Yuno!", "Liyana!", "Berkay!", "Lorena!", "Zaky!", "Maksim!", "Juf Joleen!", "Suzie!", "iedereen!"];
            let index = 0;

            const changeWord = () => {
                changingWord.classList.add('slide-out');
                setTimeout(() => {
                    changingWord.textContent = words[index];
                    changingWord.classList.remove('slide-out');
                    changingWord.classList.add('slide-in');
                    index = (index + 1) % words.length;
                }, 300); // Start de nieuwe animatie terwijl de oude nog bezig is
                setTimeout(() => {
                    changingWord.classList.remove('slide-in');
                }, 900); // Zorg dat de nieuwe animatie afgerond is voordat de volgende start
            };

            setInterval(changeWord, 2000);
        };

        const specificDateTime = new Date('2024-12-04T17:30:00'); // Hier kan je de specifieke tijd en datum instellen '2024-12-18T17:30:00'
        const checkTime = () => {
            const now = new Date();
            if (now >= specificDateTime) {
                showSilverText();
                clearInterval(interval);
            }
        };
        const interval = setInterval(checkTime, 1000);
    </script>
</body>
</html>
<script>
        const exitNow = document.getElementById('exitNow');

        exitNow.addEventListener('click', () => {
            if (!document.fullscreenElement) {
            } else {
                document.exitFullscreen()
                    .then(() => console.log("Fullscreen modus verlaten"))
                    .catch((err) => console.error("Error bij het verlaten van fullscreen modus:", err));
            }
        });
</script>-->
<script> function detectMobile() { if (/Mobi|Android/i.test(navigator.userAgent)) { window.location.href = "https://berkay-blog.glitch.me/mobile.html"; } } window.onload = detectMobile; </script>

<!--const words = ["Bilal!", "Zayn!", "Rayan!", "Hendrik!", "Sirin!", "Setayesh!", "Chaolin!", "Charlotte!", "Mohamed!", "Raniya!", "Destan!", "Mads!", "Luka!", "Amina!", "Alais!", "Yuno!", "Liyana!", "Berkay!", "Lorena!", "Zaky!", "Maksim!", "Juf Joleen!", "Suzie!",];-->