<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Screensaver - Berkay Blog</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/N6wZw4qN/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<style>
body, html {
  padding: 10px;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 5px;
}

  img {
  	border-radius: 10px;
    border: 4px solid;
    border-color: black;
    padding: 3px;
    margin: 5px;
  }
  h2 {
  	text-align: center;
    font-size: 35px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
  	text-align: center;
    font-size: 50px;
    margin: 0px;
    font-family: "Savate", sans-serif;
  	font-optical-sizing: auto;
  	font-weight: 600;
  	font-style: normal;
  }
</style>
</head>
<body>
<h1>Screensaver</h1>
<h2>Seizoenen</h2>
<div class="row">
  <div class="column">
  	<a href="/screensaver/screensaver_lente.html">
    <img src="https://i.ibb.co/PGW1GSrH/Untitled-design.png" alt="Snow" style="width:100%">
    </a>
  </div>
  <div class="column">
  	<a href="/screensaver/screensaver_herfst.html">
    <img src="https://i.ibb.co/Hf3xJkv3/Herfst.png" alt="Forest" style="width:100%">
    </a>
  </div>
  <div class="column">
  	<a href="/screensaver/screensaver_winter.html">
    <img src="https://i.ibb.co/xKBdXr9y/Herfst-1.png" alt="Mountains" style="width:100%">
    </a>
  </div>
  <div class="column">
  	<a href="/screensaver/screensaver_zomer.html">
    <img src="https://i.ibb.co/gZjykqr5/Herfst.png" alt="Forest" style="width:100%">
    </a>
  </div>
</div>

<!--Speciale Dagen-->

<h2>Feestdagen</h2>
<div class="row">
  <div class="column">
  	<a href="/screensaver/screensaver_nieuwjaar.html">
    <img src="https://i.ibb.co/RGt2PbHP/Untitled-design.png" alt="Snow" style="width:100%">
    </a>
  </div>
  <div class="column">
  	<a href="/screensaver/screensaver_kerst.html">
    <img src="https://i.ibb.co/WWd7hvkP/Kerst.png" alt="Forest" style="width:100%">
    </a>
  </div>
  <div class="column">
  	<a href="/screensaver/screensaver_pasen.html">
    <img src="https://i.ibb.co/0jK4mvLC/Kerst-2.png" alt="Mountains" style="width:100%">
    </a>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/gF7XGNBn/Kerst.png" alt="Forest" style="width:100%">
  </div>
</div>

</body>
</html>

